<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script>
            function valid(){
                let name = document.getElementById("name").value;
                let email = document.getElementById("E-mail").value;
                let message = document.getElementById("Message").value;
                if (name == ""){
                    alert("Please enter a name.");
                }
                else if (email == ""){
                    alert("Please enter an Email.");
                }
                else if (message == ""){
                    alert("Please enter a message.");
                }
                else{
                    alert("Thank you for your input! I will respond as soon as possible!");
                }
            }
        </script>
        <style>
            @font-face{
                font-family: opensans;
                src: url(open.ttf);
            }
            @keyframes movedown{ 
                from{
                    transform: translateY(-150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            @keyframes moveup{
                from{
                    transform: translateY(150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            :root{
                --normal: lightslategray;
                --hovered: gray;
            }
            body{
                font-family: opensans;
                background-color: lightblue;
                color: var(--normal);
                display: grid;
                grid-template-rows: repeat(9, 1fr);
                grid-template-columns: repeat(10, 1fr);
                
            }
            header{
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 4;
                align-self: center;
            }
            nav{
                display: flex;
                flex-direction: row;
                gap: 10%;
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 8;
                grid-column-end: 11;
                align-self: center;
                font-weight: bold;
            }
            #index{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            #index:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            a{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            a:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            footer{
                grid-row-start: 9;
                grid-row-end: 10;
                grid-column-start: 2;
                grid-column-end: 4;
                font-weight: bold;
                animation: moveup 1.5s;
            }
            figure{
                display: flex;
                flex-direction: column;
                grid-row-start: 6;
                grid-row-end: 8;
                grid-column-start: 10;
                grid-column-end: 11;
                gap: 20px;
                
            }
            main{
                grid-row-start: 3;
                grid-row-end: 7;
                grid-column-start: 5;
                grid-column-end: 6;
                align-items: center;
            }
            #name{
                width: 350px;
            }
            #E-mail{
                width: 350px;
            }
            #Message{
                height: 100px;
                width: 350px;
            }
            legend{
                align-items: center;
            }
            #icons{
                transition-property: transform;
                transition-duration: 1s;
            }
            #icons:hover{
                transform: translateY(10px);
            }
        </style>
    </head>
    <body>
        <header id="index">
            <h1><a href="index.html">Jerry Gong</a></h1>
        </header>
        <nav>
            <a href="Projects.html"><span>Projects</span></a>
            <a href="AboutMe.html"><span>About Me</span></a>
            <a href="Resume.html"><span>Resume</span></a>
            <a href="ContactMe.html"><span>Contact Me</span></a>
        </nav>
        <main>
            <h2>Contacts Form</h2>
            <form>
                <fieldset>
                    <legend>Information</legend>
                    <label for="name">Name</label>
                    <br>
                    <input type="text" id="name" name="name">
                    <br>
                    <label for="E-mail">E-mail</label>
                    <br>
                    <input type="text" id="E-mail" name="E-mail">
                    <br>
                    <label for="Message">Message</label>
                    <br>
                    <input type="text" id="Message" name="Message">
                    <br>
                    <button onClick="valid()">Submit</button> 
                </fieldset>
            </form>
        </main>
        <figure>
            <a id="icons" href="https://www.linkedin.com/in/yunjie-jerry-gong-694451266/" ><img src = "linkedin.svg" alt = "linkedin" width = "30" height = "30"></a>
            <a id="icons" href="https://github.com/JGong7" ><img src = "github.svg" alt = "github" width = "30" height = "30"></a>
            <a id="icons" href="https://www.instagram.com/jerrygong7/" ><img src = "instagram.svg" alt = "instagram" width = "30" height = "30"></a>
        </figure> 
        <footer>
            <p>Email: yugong@ucsd.edu</p>
            <p>Phone: (845)214-8528</p>
        </footer>
    </body>
</html>