<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jerry Gong">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jerry Gong's first attempts at web dev</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QZWBTBY7CR"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-QZWBTBY7CR');
        </script>
        <style>
            @font-face{
                font-family: opensans;
                src: url(open.ttf);
            }
            @media (max-width: 645px){
                aside{
                    grid-row-start: 7;
                    grid-row-end: 9;
                    grid-column-start: 4;
                    grid-column-end: 9;
                    font-weight: bold;
                    font-size: 1rem;
                } 
                nav{
                display: flex;
                flex-direction: row;
                gap: 10%;
                font-size: 0.8rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 6;
                grid-column-end: 9;
                align-self: center;
                font-weight: bold;
                }
                aside + figure{
                display: flex;
                flex-direction: column;
                grid-row-start: 7;
                grid-row-end: 9;
                grid-column-start: 9;
                grid-column-end: 11;
                gap: 20px;
            }
                footer{
                    animation: moveup 1.5s;
                    grid-row-start: 8;
                    grid-row-end: 10;
                    grid-column-start: 3;
                    grid-column-end: 9;
                    font-weight: bold;
                }
            }
            @media (max-width: 1000px) and (min-width: 645px){
                aside{
                grid-row-start: 7;
                grid-row-end: 9;
                grid-column-start: 4;
                grid-column-end: 9;
                font-weight: bold;
                font-size: 1rem;
                }
                nav{
                display: flex;
                flex-direction: row;
                gap: 10%;
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 7;
                grid-column-end: 10;
                align-self: center;
                font-weight: bold;
                }
                aside + figure{
                display: flex;
                flex-direction: column;
                grid-row-start: 7;
                grid-row-end: 9;
                grid-column-start: 10;
                grid-column-end: 11;
                gap: 20px;
            }
                footer{
                animation: moveup 1.5s;
                grid-row-start: 8;
                grid-row-end: 10;
                grid-column-start: 2;
                grid-column-end: 4;
                font-weight: bold;
            }
            }
            @media (min-width: 1000px){
                aside{
                grid-row-start: 4;
                grid-row-end: 6;
                grid-column-start: 7;
                grid-column-end: 10;
                font-weight: bold;
                font-size: 1.5rem;
                align-self: center;
                }
                nav{
                display: flex;
                flex-direction: row;
                gap: 10%;
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 8;
                grid-column-end: 11;
                align-self: center;
                font-weight: bold;
                }
                aside + figure{
                display: flex;
                flex-direction: column;
                grid-row-start: 5;
                grid-row-end: 6;
                grid-column-start: 10;
                grid-column-end: 11;
                gap: 20px;
            }
            footer{
                animation: moveup 1.5s;
                grid-row-start: 7;
                grid-row-end: 8;
                grid-column-start: 2;
                grid-column-end: 4;
                font-weight: bold;
            }
        }
            @keyframes movedown{ 
                from{
                    transform: translateY(-150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            @keyframes moveup{
                from{
                    transform: translateY(150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            :root{
                --background: lightblue;
                --normal: lightslategray;
                --hovered: gray;
            }
            body{
                font-family: opensans;
                background-color: var(--background);
                color: var(--normal);
                display: grid;
                grid-template-rows: repeat(10, 1fr);
                grid-template-columns: repeat(10, 1fr);  
            }
            header{
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 4;
                align-self: center;
            }
            #index{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            #index:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            a{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            a:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            figure{
                grid-row-start: 2;
                grid-row-end: 7;
                grid-column-start: 2;
                grid-column-end: 5;
                margin: auto;
            }
            
            #icons{
                transition-property: transform;
                transition-duration: 0.5s;
            }
            #icons:hover{
                transform: translateY(10px);
            }
            
        </style>
    </head>
    <body>
        <header id="index">
            <h1><a href="index.html">Jerry Gong</a></h1>
        </header>
        <nav>
                <a href="Projects.html"><span>Projects</span></a>
                <a href="AboutMe.html"><span>About Me</span></a>
                <a href="Resume.html"><span>Resume</span></a>
                <a href="ContactMe.html"><span>Contact Me</span></a>
        </nav>
        <br>
        <figure>
            <img src = "222.webp" alt = "A personal picture" width = "450px" height = "550px" title="Me during Christmas 2022 at Los Angeles :)">
        </figure>
        <aside>
            <p>Hey there. I am Jerry Gong, a second year computer science/statistics double major at UCSD.</p>
        </aside>
        <figure>
            <a id="icons" href="https://www.linkedin.com/in/yunjie-jerry-gong-694451266/" ><img src = "linkedin.svg" alt = "linkedin" width = "30" height = "30"></a>
            <a id="icons" href="https://github.com/JGong7" ><img src = "github.svg" alt = "github" width = "30" height = "30"></a>
            <a id="icons" href="https://www.instagram.com/jerrygong7/" ><img src = "instagram.svg" alt = "instagram" width = "30" height = "30"></a>
        </figure> 
        <footer>
            <p>Email: yugong@ucsd.edu</p>
            <p>Phone: (845)214-8528</p>
        </footer>
    </body>
</html>