<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            @font-face{
                font-family: opensans;
                src: url(open.ttf);
            }
            @keyframes movedown{ 
                from{
                    transform: translateY(-150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            @keyframes moveup{
                from{
                    transform: translateY(150px);
                }
                to{
                    transform: translateY(0);
                }
            }
            :root{
                --normal: lightslategray;
                --hovered: gray;
            }
            body{
                font-family: opensans;
                background-color: lightblue;
                color: var(--normal);
                display: grid;
                grid-template-rows: repeat(9, 1fr);
                grid-template-columns: repeat(10, 1fr);
                
            }
            h2{
                font-weight: bolder;
                text-align: center;
            }
            main{
                display: flex;
                flex-direction: column;
                grid-row-start: 2;
                grid-row-end: 10;
                grid-column-start: 4;
                grid-column-end: 8;
                
            }
            header{
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 4;
                align-self: center;
            }
            figure{
                display: flex;
                flex-direction: column;
                grid-row-start: 6;
                grid-row-end: 8;
                grid-column-start: 10;
                grid-column-end: 11;
                gap: 20px;
                
            }
            nav{
                display: flex;
                flex-direction: row;
                gap: 10%;
                font-size: 1rem;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 8;
                grid-column-end: 11;
                align-self: center;
                font-weight: bold;
            }
            #index{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            #index:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            a{
                animation: movedown 1.5s;
                text-decoration: none;
                color: var(--normal);
            }
            a:hover{
                text-decoration: underline;
                color: var(--hovered);
            }
            footer{
                animation:moveup 1.5s;
                grid-row-start: 10;
                grid-row-end: 11;
                grid-column-start: 2;
                grid-column-end: 4;
                font-weight: bold;
            }

            #icons{
                transition-property: transform;
                transition-duration: 0.5s;
            }
            #icons:hover{
                transform: translateY(10px);
            }
            
        </style>
    </head>
    <body>
        <header id="index">
            <h1><a href="index.html">Jerry Gong</a></h1>
        </header>
        <nav>
            <a href="Projects.html"><span>Projects</span></a>
            <a href="AboutMe.html"><span>About Me</span></a>
            <a href="Resume.html"><span>Resume</span></a>
            <a href="ContactMe.html"><span>Contact Me</span></a>
        </nav>
        <main>
            <h2><b>Resume</b></h2>
            <section>
                <p>
                    Hello! I'm Jerry Gong, a current college student at La Jolla, CA. I am
                    interested in job positions related to software engineering and have taken
                    classes that granted me relative knowledge. Also I am very good at gaming.
                    I would love to talk with you about potential opportunities.
                </p>
                <a href="NA.pdf" download="NA"><b>Download CV</b></a>
                <p>Age: 19</p>
                <p>Current Residence: La Jolla, CA</p>
                <p>Phone: (845)214-8528</p>
                <p>E-mail: yugong@ucsd.edu</p>
            </section>
            <br>
            <section>
                <h1>Area of Work</h1>
                <p>Software Developer, Web Developer, Video Game Developer</p>
            </section>
            <section>
                <h1>Education</h1>
                <p>1th to 8th grade : China</p>
                <p>Our Lady of Lourdes High School, Poughkeepsie, NY(2017 - 2021)</p>
                <p>Computer Science B.S./ Probability and Statistics B.S, University of California, San Diego, La Jolla, CA(2021 - 2025(Expected))</p>
            </section>
            <section>
                <h1>Skills</h1>
                <ul>
                    <li>Programming Language: C/C++, java, python, HTML, CSS, Javascript, R, MATLAB</li>
                    <li>Language: Mandarin, English</li>
                    <li>CS Classes Taken: Advanced Data Structures, Design and Analysis of Algorithms, Computer Organization and Systems Programming, 
                        Web Development Languages</li>
                    <li>Math Classes Taken: Applied Linear Algebra, Mathematical Statistics, Probability Theorem, Stochastic Processes.</li>
                </ul>
            </section>
            <section>
                <h1>Experiences</h1>
                <p>As of right now, only class-related experiences.</p>
            </section>
            
        </main>
        <figure>
            <a id="icons" href="https://www.linkedin.com/in/yunjie-jerry-gong-694451266/" ><img src = "linkedin.svg" alt = "linkedin" width = "30" height = "30"></a>
            <a id="icons" href="https://github.com/JGong7" ><img src = "github.svg" alt = "github" width = "30" height = "30"></a>
            <a id="icons" href="https://www.instagram.com/jerrygong7/" ><img src = "instagram.svg" alt = "instagram" width = "30" height = "30"></a>
        </figure> 
        <footer>
            <p>Email: yugong@ucsd.edu</p>
            <p>Phone: (845)214-8528</p>
        </footer>
    </body>
</html>