<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>CRUD</title>
        <script type="text/javascript" src="DOMPurify-main/dist/purify.min.js"></script>
        <style>
            th, td{
                border: 1px solid;
                padding: 10px;
            }
            tr:hover{
                background-color: lightgray;
            }
            table{
                border: 1px solid;
                width: 100%;
            }
            #column1{
                width: 20%;
            }
            #column2{
                width: 15%;
            }
            #column3{
                width: 55%;
            }
            #column4{
                width: 10%;
            }
        </style>
    </head>
    <body>
        <h1>List of Blogs</h1>

        <button id="showDialog" onclick="initialize()">Add Blog</button>
        
        <dialog id="ini">
            <label for="title">Post Title</label>
            <input type="text" id="title" name="title">
            <label for="date">Post Date</label>
            <input type="date" id="date" name="date">
            <label for="summary">Post summary</label>
            <input type="text" id="summary" name="summary">
            <button id="cancel" onclick="inicancel()">Cancel</button>
            <button id="add" onClick="createblog()">Save</button>
        </dialog>

        <dialog id="update">
            <label for="title">Post Title</label>
            <input type="text" id="newtitle" name="title">
            <label for="date">Post Date</label>
            <input type="date" id="newdate" name="date">
            <label for="summary">Post summary</label>
            <input type="text" id="newsummary" name="summary">
            <button id="new-no">Cancel</button>
            <button id="new-yes">OK</button>
        </dialog>
        <table>
            <thead>
                <tr>
                    <th id="column1">Title</th>
                    <th id="column2">Date</th>
                    <th id="column3">Summary</th>
                    <th id="column4">Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script src="styledblog.js"></script>

    </body>
</html>